(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'home_address'
p15
(dp16
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'photo'
p19
(dp20
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'first_name'
p23
(dp24
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p25
sg9
I00
sg10
g11
ssS'sex'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'reset_password_key'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'name_of_father'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'address'
p35
(dp36
S'sortable'
p37
I9
sS'sql'
p38
S'CHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'password'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
S'password'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'city'
p53
(dp54
g37
I10
sg38
S'CHAR(512)'
p55
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'registration_id'
p56
(dp57
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'registration_key'
p59
(dp60
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'zip'
p62
(dp63
g37
I11
sg38
S'CHAR(512)'
p64
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'phone'
p65
(dp66
g37
I12
sg38
S'CHAR(512)'
p67
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'dob'
p68
(dp69
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p70
sg9
I00
sg10
S'date'
p71
ssS'roll_number'
p72
(dp73
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'email'
p75
(dp76
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ss.