(dp1
S'phone_number'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'home_address'
p22
(dp23
g14
I32768
sg15
I00
sg16
I13
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'blood_group'
p26
(dp27
S'sortable'
p28
I16
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'photo'
p36
(dp37
g14
I512
sg15
I00
sg16
I15
sg17
S'CHAR(512)'
p38
sg19
I00
sg20
S'upload'
p39
ssS'mobile_number'
p40
(dp41
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g21
ssS'registration_id'
p43
(dp44
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
g21
ssS'sex'
p46
(dp47
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
g21
ssS'reset_password_key'
p49
(dp50
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p51
sg19
I00
sg20
g21
ssS'name_of_father'
p52
(dp53
g28
I12
sg29
S'CHAR(512)'
p54
sg31
I512
sg32
I00
sg33
I00
sg34
g35
ssS'address'
p55
(dp56
S'sortable'
p57
I9
sS'sql'
p58
S'CHAR(512)'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'string'
p64
ssS'name_of_parent'
p65
(dp66
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p67
sg19
I00
sg20
g21
ssS'registration_key'
p68
(dp69
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p70
sg19
I00
sg20
g21
ssS'id'
p71
(dp72
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg19
I00
sg20
S'id'
p74
ssS'city'
p75
(dp76
g57
I10
sg58
S'CHAR(512)'
p77
sg60
I512
sg61
I00
sg62
I00
sg63
g64
ssS'first_name'
p78
(dp79
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p80
sg19
I00
sg20
g21
ssS'password'
p81
(dp82
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p83
sg19
I00
sg20
S'password'
p84
ssS'zip'
p85
(dp86
g57
I11
sg58
S'CHAR(512)'
p87
sg60
I512
sg61
I00
sg62
I00
sg63
g64
ssS'phone'
p88
(dp89
g57
I12
sg58
S'CHAR(512)'
p90
sg60
I512
sg61
I00
sg62
I00
sg63
g64
ssS'dob'
p91
(dp92
g14
I512
sg15
I00
sg16
I14
sg17
S'DATE'
p93
sg19
I00
sg20
S'date'
p94
ssS'allergies'
p95
(dp96
g14
I32768
sg15
I00
sg16
I17
sg17
S'TEXT'
p97
sg19
I00
sg20
g25
ssS'email'
p98
(dp99
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p100
sg19
I00
sg20
g21
ssS'roll_number'
p101
(dp102
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p103
sg19
I00
sg20
g21
ssS'blood_type'
p104
(dp105
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(512)'
p106
sg19
I00
sg20
g21
ss.